******************** 2D experiments ***************************
workunit is: 0.00024222254999999997 for n = [161, 321]
workunit is: 0.0009363983 for n = [321, 641]
workunit is: 0.0037623396 for n = [641, 1281]
workunit is: 0.015176914250000001 for n = [1281, 2561]
******************** Gradient Slowness ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]      time(2nd)
*******************************************************************************
Testcase 1
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250] [161,321]       [3.71e-03,9.42e-04]     0.05s(214.46)   [9.33e-05,9.26e-06]     0.05s(199.62)
*******************************************************************************
Testcase 1
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125] [321,641]       [1.85e-03,4.69e-04]     0.20s(210.14)   [3.30e-05,2.21e-06]     0.21s(221.79)
*******************************************************************************
Testcase 1
*******************************************************************************
Timing is based on averaged 2 runs.
[0.0063,0.0063] [641,1281]      [9.22e-04,2.34e-04]     0.89s(236.48)   [1.14e-05,5.32e-07]     0.90s(238.80)
*******************************************************************************
Testcase 1
*******************************************************************************
Timing is based on averaged 1 runs.
[0.0031,0.0031] [1281,2561]     [4.60e-04,1.17e-04]     3.79s(249.51)   [4.06e-06,1.28e-07]     3.91s(257.92)
******************** Gradient Velocity ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]      time(2nd)
*******************************************************************************
*******************************************************************************
Testcase 2
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250] [161,321]       [2.66e-02,1.01e-02]     0.05s(187.92)   [4.86e-04,2.90e-04]     0.05s(199.38)
*******************************************************************************
*******************************************************************************
Testcase 2
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125] [321,641]       [1.32e-02,5.05e-03]     0.20s(209.03)   [1.67e-04,7.38e-05]     0.21s(220.01)
*******************************************************************************
*******************************************************************************
Testcase 2
*******************************************************************************
Timing is based on averaged 2 runs.
[0.0063,0.0063] [641,1281]      [6.59e-03,2.52e-03]     1.02s(271.41)   [5.18e-05,1.85e-05]     0.91s(240.88)
*******************************************************************************
*******************************************************************************
Testcase 2
*******************************************************************************
Timing is based on averaged 1 runs.
[0.0031,0.0031] [1281,2561]     [3.29e-03,1.26e-03]     3.77s(248.12)   [1.90e-05,4.61e-06]     3.93s(259.22)
******************** Gaussian factor ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]      time(2nd)
*******************************************************************************
*******************************************************************************
Testcase 3
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250] [161,321]       [6.15e-03,3.86e-03]     0.05s(189.19)   [1.60e-04,5.94e-05]     0.05s(198.50)
*******************************************************************************
*******************************************************************************
Testcase 3
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125] [321,641]       [3.07e-03,1.93e-03]     0.19s(205.99)   [3.85e-05,1.56e-05]     0.21s(219.72)
*******************************************************************************
*******************************************************************************
Testcase 3
*******************************************************************************
Timing is based on averaged 2 runs.
[0.0063,0.0063] [641,1281]      [1.54e-03,9.67e-04]     0.87s(231.77)   [1.08e-05,4.03e-06]     0.95s(252.85)
*******************************************************************************
*******************************************************************************
Testcase 3
*******************************************************************************
Timing is based on averaged 1 runs.
[0.0031,0.0031] [1281,2561]     [7.68e-04,4.83e-04]     3.72s(245.05)   [3.18e-06,1.04e-06]     3.91s(257.71)
