--- Assets ---

Figures [49] 1(F1) + 6(F3) + 2(F4) + 5*3(F5) + 5*3(F6) + 3(F7) + 4(F8) + 1(F9) + 2(F10)
Tables [132] 24(T1) + 24(T2) + 24(T3) + 20(T4) + 20(T5) + 20(T6)
Total [181]

--- Work Log ---

Tables 1-6 were completed in summer 2016 hence:
T1 (4*6)
T2 (4*6)
T3 (4*6)
T4 (4*5)
T5 (4*5)
T6 (4*5) 
[132(72.92%)]@00:00

00:00 Start work

Trying to reproduce the figures, figure 3 is the first do-able one.

00:10; Started working on Matlab to produce figure 3 of the Julia article

04:00; Still working on Matlab code. Reading up on possible ways to recreate plots using the matlab documentation
04:20; Looks like the colored plots could be done using a heatmap
08:20; Still trying to figure out what the 3rd/function variable could be in addition to the 2 axes.
09:10; Found some example from their github code commit comments!!!!!! Will try on thursday

10:30; Trying their sample code

F3 (6) 
[138(76.24%)]@10:30

10:45; Able to save all plots. Also managed to figure out the correct colorscheme and axes.
11:00; Working on the other plots for Julia, No further progress

[138(76.24%)]@11:00

===========================================
Adding Travis.

00:00:00: Starting adding travis.
00:28:00: Basic travis file complete, Now verifying that the test suite is running.
00:30:00: Basic test suite now running.

Reset Timer!
