******************** 2D experiments ***************************
workunit is: 0.0001762496 for n = [161, 321]
workunit is: 0.00074396005 for n = [321, 641]
******************** Gradient Slowness ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
2d-Testcase 1
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[3.71e-03,9.42e-04]	0.04s(235.76)	[9.33e-05,9.26e-06]	0.04s(221.62)
*******************************************************************************
2d-Testcase 1
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125]	[321,641]	[1.85e-03,4.69e-04]	0.17s(226.89)	[3.30e-05,2.21e-06]	0.16s(214.30)
******************** Gradient Velocity ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
2d-Testcase 2
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[2.66e-02,1.01e-02]	0.04s(200.82)	[4.86e-04,2.90e-04]	0.04s(213.37)
*******************************************************************************
*******************************************************************************
2d-Testcase 2
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125]	[321,641]	[1.32e-02,5.05e-03]	0.17s(225.66)	[1.67e-04,7.38e-05]	0.16s(215.35)
******************** Gaussian factor ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
2d-Testcase 3
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[6.15e-03,3.86e-03]	0.04s(202.94)	[1.60e-04,5.94e-05]	0.04s(209.71)
*******************************************************************************
*******************************************************************************
2d-Testcase 3
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125]	[321,641]	[3.07e-03,1.93e-03]	0.15s(204.54)	[3.85e-05,1.56e-05]	0.16s(212.40)
*******************************************************************************
*******************************************************************************
************************* 3-D EXPERIMENTS *************************************
*******************************************************************************
*******************************************************************************
workunit is: 0.00010850515 for n = [33, 33, 17]
******************** Gradient Slowness ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
3d-Testcase 1
*******************************************************************************
Timing is based on averaged 55 runs.
[0.0500,0.0500]	[33,33]	[5.41e-03,1.46e-03]	0.05s(437.51)	[5.63e-04,1.49e-04]	0.05s(490.65)
******************** Gradient Velocity ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
3d-Testcase 2
*******************************************************************************
Timing is based on averaged 55 runs.
[0.0500,0.0500]	[33,33]	[1.35e-02,5.04e-03]	0.05s(461.60)	[2.33e-03,9.40e-04]	0.05s(497.09)
******************** Gaussian factor ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
3d-Testcase 3
*******************************************************************************
Timing is based on averaged 55 runs.
[0.0500,0.0500]	[33,33]	[7.53e-03,3.26e-03]	0.05s(436.93)	[3.94e-04,1.27e-04]	0.05s(456.31)
