******************** 2D experiments ***************************
workunit is: 0.0001779043 for n = [161, 321]
******************** Gradient Slowness ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
2d-Testcase 1
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[3.71e-03,9.42e-04]	0.04s(228.69)	[9.33e-05,9.26e-06]	0.04s(209.89)
******************** Gradient Velocity ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
2d-Testcase 2
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[2.66e-02,1.01e-02]	0.04s(204.89)	[4.86e-04,2.90e-04]	0.04s(214.67)
******************** Gaussian factor ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
2d-Testcase 3
*******************************************************************************
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[6.15e-03,3.86e-03]	0.04s(201.86)	[1.60e-04,5.94e-05]	0.04s(209.19)
*******************************************************************************
*******************************************************************************
************************* 3-D EXPERIMENTS *************************************
*******************************************************************************
*******************************************************************************
workunit is: 0.00011590414999999999 for n = [33, 33, 17]
workunit is: 0.0010187302 for n = [65, 65, 33]
workunit is: 0.0075021804 for n = [129, 129, 65]
******************** Gradient Slowness ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
3d-Testcase 1
*******************************************************************************
Timing is based on averaged 55 runs.
[0.0500,0.0500]	[33,33]	[5.41e-03,1.46e-03]	0.05s(426.64)	[5.63e-04,1.49e-04]	0.05s(407.10)
*******************************************************************************
*******************************************************************************
3d-Testcase 1
*******************************************************************************
Timing is based on averaged 8 runs.
