******************** 2D experiments ***************************
workunit is: 0.00022911300000000003 for n = [161, 321]
workunit is: 0.0008572065000000001 for n = [321, 641]
workunit is: 0.0034422236500000003 for n = [641, 1281]
workunit is: 0.01376162245 for n = [1281, 2561]
******************** Gradient Slowness ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]    time(2nd)
Timing is based on averaged 20 runs.
[0.0250,0.0250] [161,321]       [3.71e-03,9.42e-04]     0.05s(200.20)   [9.33e-05,9.26e-06]   0.04s(181.50)
Timing is based on averaged 5 runs.
[0.0125,0.0125] [321,641]       [1.85e-03,4.69e-04]     0.15s(172.64)   [3.30e-05,2.21e-06]   0.16s(188.13)
Timing is based on averaged 2 runs.
[0.0063,0.0063] [641,1281]      [9.22e-04,2.34e-04]     0.80s(231.74)   [1.14e-05,5.32e-07]   0.73s(211.59)
Timing is based on averaged 1 runs.
[0.0031,0.0031] [1281,2561]     [4.60e-04,1.17e-04]     3.20s(232.50)   [4.06e-06,1.28e-07]   3.19s(231.63)
******************** Gradient Velocity ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]    time(2nd)
Timing is based on averaged 20 runs.
[0.0250,0.0250] [161,321]       [2.66e-02,1.01e-02]     0.03s(146.44)   [4.86e-04,2.90e-04]   0.04s(156.45)
Timing is based on averaged 5 runs.
[0.0125,0.0125] [321,641]       [1.32e-02,5.05e-03]     0.16s(181.83)   [1.67e-04,7.38e-05]   0.16s(181.57)
Timing is based on averaged 2 runs.
[0.0063,0.0063] [641,1281]      [6.59e-03,2.52e-03]     0.94s(271.96)   [5.18e-05,1.85e-05]   0.76s(219.88)
Timing is based on averaged 1 runs.
[0.0031,0.0031] [1281,2561]     [3.29e-03,1.26e-03]     3.42s(248.38)   [1.90e-05,4.61e-06]   3.43s(249.42)
******************** Gaussian factor ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]    time(2nd)
Timing is based on averaged 20 runs.
[0.0250,0.0250] [161,321]       [6.15e-03,3.86e-03]     0.04s(163.90)   [1.60e-04,5.94e-05]   0.04s(167.35)
Timing is based on averaged 5 runs.
[0.0125,0.0125] [321,641]       [3.07e-03,1.93e-03]     0.18s(205.67)   [3.85e-05,1.56e-05]   0.16s(189.71)
Timing is based on averaged 2 runs.
[0.0063,0.0063] [641,1281]      [1.54e-03,9.67e-04]     0.74s(213.95)   [1.08e-05,4.03e-06]   0.76s(221.63)
Timing is based on averaged 1 runs.
[0.0031,0.0031] [1281,2561]     [7.68e-04,4.83e-04]     3.13s(227.33)   [3.18e-06,1.04e-06]   3.41s(247.51)
*******************************************************************************
*******************************************************************************
************************* 3-D EXPERIMENTS *************************************
*******************************************************************************
*******************************************************************************
workunit is: 0.00013231689999999998 for n = [33, 33, 17]
workunit is: 0.0009513182 for n = [65, 65, 33]
workunit is: 0.00706239285 for n = [129, 129, 65]
workunit is: 0.055634404049999996 for n = [257, 257, 129]
******************** Gradient Slowness ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]    time(2nd)
Timing is based on averaged 55 runs.
[0.0500,0.0500] [33,33] [5.41e-03,1.46e-03]     0.05s(393.45)   [5.63e-04,1.49e-04]  0.05s(396.66)
Timing is based on averaged 8 runs.
[0.0250,0.0250] [65,65] [2.64e-03,7.05e-04]     0.35s(363.01)   [2.00e-04,3.52e-05]  0.35s(368.28)
Timing is based on averaged 1 runs.
[0.0125,0.0125] [129,129]       [1.30e-03,3.46e-04]     3.20s(453.27)   [6.99e-05,7.82e-06]   3.39s(480.06)
Timing is based on averaged 1 runs.
[0.0063,0.0063] [257,257]       [6.41e-04,1.72e-04]     30.56s(549.38)  [2.51e-05,1.68e-06]   34.15s(613.82)
******************** Gradient Velocity ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]    time(2nd)
Timing is based on averaged 55 runs.
[0.0500,0.0500] [33,33] [1.35e-02,5.04e-03]     0.04s(334.77)   [2.33e-03,9.40e-04]  0.05s(360.96)
Timing is based on averaged 8 runs.
[0.0250,0.0250] [65,65] [6.24e-03,2.44e-03]     0.38s(399.59)   [5.12e-04,1.74e-04]  0.42s(437.57)
Timing is based on averaged 1 runs.
[0.0125,0.0125] [129,129]       [3.00e-03,1.20e-03]     3.57s(505.41)   [1.70e-04,3.83e-05]   3.66s(518.51)
Timing is based on averaged 1 runs.
[0.0063,0.0063] [257,257]       [1.47e-03,5.99e-04]     29.62s(532.40)  [5.42e-05,9.33e-06]   31.72s(570.14)
******************** Gaussian factor ***************************
h               n               error(1st)[max,l2]      time(1st)       error(2nd)[max,l2]    time(2nd)
Timing is based on averaged 55 runs.
[0.0500,0.0500] [33,33] [7.53e-03,3.26e-03]     0.04s(337.30)   [3.94e-04,1.27e-04]  0.05s(353.60)
Timing is based on averaged 8 runs.
[0.0250,0.0250] [65,65] [3.69e-03,1.56e-03]     0.36s(382.29)   [9.81e-05,2.85e-05]  0.38s(400.82)
Timing is based on averaged 1 runs.
[0.0125,0.0125] [129,129]       [1.83e-03,7.62e-04]     3.34s(473.42)   [3.10e-05,7.49e-06]   3.47s(490.81)
Timing is based on averaged 1 runs.
[0.0063,0.0063] [257,257]       [9.11e-04,3.77e-04]     29.76s(534.93)  [1.04e-05,2.06e-06]   32.27s(579.95)
