******************** 2D experiments *********************************************** 2D experiments ***************************

workunit is: workunit is: 0.0.0002192471500021924715 for n =  for n = [[161, 321]
161, 321]
workunit is: 0.00070475175 for n = workunit is: 0.00070475175 for n = [[321321, , 641641]
]
workunit is: workunit is: 0.000.003281019632810196 for n =  for n = [641[641,,  12811281]]
******************** Gradient Slowness ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)

******************** Gradient Slowness ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
**************************************************************************************************************************************************************

2d-Testcase 12d-Testcase 1

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 20 runs.
20 runs.
[[0.0.0250250,0.0250,0.02500]	[]	[161,321]	[161,321]	[3.3.71e71e-03,-03,99..42e-04]	42e-04]	00..0044s(s(199.56199.56)	)	[9.33e-[9.33e-0505,9.26,9.26ee--0066]	0]	0..004s(4s(171171..5252)
)
**************************************************************************************************************************************************************

2d-Testcase 12d-Testcase 1
*******************************************************************************

*******************************************************************************
Timing is based on averaged Timing is based on averaged 5 runs.
5 runs.
[[0.0.00125125,0.0,0.0125125]	[]	[321321,641,641]	[1]	[1..85e85e--0033,,44..6969ee--0044]	]	00..1919s(s(265265..7700)	)	[3[3..3030e-05e-05,,2.212.21ee-0-066]	]	0.0.1616s(220.s(220.5555)
)
**************************************************************************************************************************************************************
2d-Testcase 1
*******************************************************************************
2d-Testcase 1
*******************************************************************************

Timing is based on averaged Timing is based on averaged 2 runs.
2 runs.
[[0.0.000063,0.63,0.00006363]	[641]	[641,,12811281]	[9]	[9..2222ee--0044,,22..34e-34e-0044]	0]	0..7575s(s(229229.38.38)	)	[1.14[1.14ee-05,-05,55..3232ee--0707]	]	00..7676s(s(230.230.6363)
)
******************** Gradient Velocity *********************************************** Gradient Velocity ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)

h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
**************************************************************************************************************************************************************

*******************************************************************************
*******************************************************************************
2d-Testcase 2
*******************************************************************************2d-Testcase 2
*******************************************************************************

Timing is based on averaged Timing is based on averaged 20 runs.
20 runs.
[[0.0250,0.0250,00.0250.0250]	[161]	[161,,321321]	[2.]	[2.6666e-e-002,2,11.01.01ee--0022]	]	00..0044s(s(173173..1515)	)	[4.86e-[4.86e-0044,2.,2.90e90e--04]	004]	0..0044s(s(168168..93)
93)
**************************************************************************************************************************************************************

**************************************************************************************************************************************************************
2d-Testcase 2

2d-Testcase 2
*******************************************************************************
*******************************************************************************
Timing is based on averaged Timing is based on averaged 5 runs.
5 runs.
[[0.0.00125,0125,0..00125125]	[321]	[321,,641641]	[]	[1.1.3232ee--0022,,55..0505e-e-0033]	]	0.180.18s(s(250.94)	250.94)	[1.67e-[1.67e-0404,,7.7.3838ee--0055]	]	0.0.1616s(228s(228..7474)
)
**************************************************************************************************************************************************************

*******************************************************************************
*******************************************************************************
2d-Testcase 2
*******************************************************************************
2d-Testcase 2
*******************************************************************************
Timing is based on averaged Timing is based on averaged 2 runs.2 runs.

[[0.0063,0.0.0063,0.000063]	[63]	[641641,1281,1281]	[]	[66..5959e-e-0033,,22..5252ee-0-033]	]	00..9292s(s(279279..3636)	)	[5.18e-0[5.18e-055,,11..8585ee--0055]	]	00..7676s(s(231.231.4949)
)
******************** Gaussian factor *********************************************** Gaussian factor ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)

h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
**************************************************************************************************************************************************************

2d-Testcase 32d-Testcase 3

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 20 runs.
20 runs.
[[0.0250,0.0250,00.0.025250]	[0]	[161161,,321321]	[]	[66..1515ee--03,03,33..8686ee--0033]	]	00..004s(4s(173173..7272)	)	[1.60e-[1.60e-0044,5.,5.9494ee--05]	005]	0..004s(4s(185185..9191)
)
**************************************************************************************************************************************************************
*******************************************************************************
2d-Testcase 3

*******************************************************************************
2d-Testcase 3
**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 5 runs.
5 runs.
[[00..01250125,,00..00125]	[125]	[321321,,641641]	[]	[33..0707ee--0033,,11..9393ee--0033]	]	00..1616s(s(227227..1111)	)	[[33..8585ee--0055,,11..5656ee--0055]	]	00..1919s(s(268268..4343)
)
**************************************************************************************************************************************************************
*******************************************************************************
2d-Testcase 3
*******************************************************************************
2d-Testcase 3

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 2 runs.
2 runs.
[[0.000.006363,0.,0.00006363]	[]	[641641,,12811281]	[]	[1.541.54ee-0-033,,99..6767ee--0044]	]	00..8484s(s(257257..2121)	)	[1.08e[1.08e--0055,,4.4.0303ee--0066]	]	00..8383s(s(253.253.0505)
)
**************************************************************************************************************************************************************

*******************************************************************************
************************* 3-D EXPERIMENTS ********************************************************************************************************************
************************* 3-D EXPERIMENTS *************************************

**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

workunit is: 0.00011079214999999999workunit is: 0.00011079214999999999 for n =  for n = [[3333,,  3333,, 17 17]]

workunit is: 0.00workunit is: 0.000085486305 for n = 85486305 for n = [[6565, , 6565,,  3333]]

workunit is: workunit is: 0.00811660730.0081166073 for n =  for n = [129,[129,  129129,,  6565]]

******************** Gradient Slowness *********************************************** Gradient Slowness ***************************

h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)

**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

Testcase 1Testcase 1

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 55 runs.
55 runs.
[[0.00.0550000,,00..00550000]	[]	[3333,,3333]	[]	[55..4141ee--0033,,11..4646e-e-0033]	]	00..0055s(s(466466..4242)	)	[5.[5.6363ee--0044,,11..4949ee--0044]	]	00..0055s(s(476476..3333)
)
**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

Testcase 1Testcase 1

**************************************************************************************************************************************************************

Timing is based on averaged 8Timing is based on averaged 8 runs. runs.

[[0.0.00252500,,00..0025250]	[0]	[65,65,6565]	[]	[2.2.6464ee--0033,,77..0505ee--004]	4]	00.44.44s(s(515515..8181)	)	[2.00[2.00ee-0-044,,33..52e52e--0055]	]	00.37.37s(s(430430..9797)
)
**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

Testcase 1Testcase 1

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 1 runs.
1 runs.
[[0.0.01250125,,00..00125125]	[129]	[129,,129129]	[]	[1.30e1.30e-0-033,,33..4646ee--0044]	3]	3..4242s(s(421421..1616)	)	[[66.99.99ee-0-055,,77.82.82ee-0-066]	]	33..25s(25s(400400.82.82)
)
******************** Gradient Velocity *********************************************** Gradient Velocity ***************************

h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)

**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

Testcase 2Testcase 2
*******************************************************************************
*******************************************************************************

Timing is based on averaged 55 runs.Timing is based on averaged 55 runs.

[[0.050.050000,,0.0.00550000]	[]	[3333,,3333]	[]	[1.35e-1.35e-0022,,5.04e5.04e--0033]	]	00..0055s(s(438438..5252)	)	[[22..3333ee--0033,,99..4040ee--0044]	]	00..0055s(s(426426..6262)
)
**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

Testcase 2Testcase 2

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 8 runs.
8 runs.
[[0.0.00252500,,00..00252500]	[]	[6565,,6565]	[]	[66..2424ee--0033,,22.44.44ee--0033]	]	00..3737s(s(432432..0606)	)	[[55..1212ee--0044,,11..7474ee--0044]	]	00..4141s(s(479479..8383)
)
**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

Testcase 2Testcase 2

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 1 runs.
1 runs.
[[0.00.0125125,,00.0.0125]	[125]	[129129,,129129]	[]	[33..0000ee--0033,,11..2020ee--0033]	]	33..5959s(s(442.442.5151)	)	[1.[1.70e70e--0044,,33..8383e-e-0055]	]	33..5454s(s(436436..0000)
)
******************** Gaussian factor *********************************************** Gaussian factor ***************************

h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)

**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

Testcase 3Testcase 3

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 55 runs.55 runs.

[[0.0.00550000,,00..00550000]	[]	[3333,,3333]	[]	[77..5353ee--0033,,33..2626ee--0033]	0]	0..0055s(s(419419..3300)	)	[[33..9494ee--0044,1,1..2727ee--0044]	]	00..0055s(s(424424..2626)
)
**************************************************************************************************************************************************************

**************************************************************************************************************************************************************

Testcase 3Testcase 3

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 8 runs.8 runs.

[[0.00.025250,0,0.0.00252500]	[]	[6565,,6565]	[]	[33..69e-03,1.69e-03,1.5656ee--003]	0.36s(3]	0.36s(424424..8383)	)	[9.81e-05[9.81e-05,,2.85e2.85e--0055]	]	0.380.38s(s(444444..6666)
)
*******************************************************************************
**************************************************************************************************************************************************************
*******************************************************************************

Testcase 3Testcase 3

**************************************************************************************************************************************************************

Timing is based on averaged Timing is based on averaged 1 runs.
1 runs.
[[0.0125,0.0.0125,0.00125125]	[]	[129129,,129129]	[]	[11..8383ee--0033,,77..6262ee--0044]	]	33..1616s(389s(389..7171)	)	[3.10e-[3.10e-0505,7.49e,7.49e-0-066]	]	3.3.37s(37s(415415..4949)
)
