******************** 2D experiments ***************************
workunit is: 0.0002034723 for n = [161, 321]
workunit is: 0.0007030537 for n = [321, 641]
workunit is: 0.00289181035 for n = [641, 1281]
******************** Gradient Slowness ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
Testcase 1
*******************************************************************************
WARNING: sqrt(x::AbstractArray{T}) where T <: Number is deprecated, use sqrt.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] sqrt(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getAnalyticalConstGrad2D(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:20
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:42
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: sqrt(x::AbstractArray{T}) where T <: Number is deprecated, use sqrt.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] sqrt(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getAnalyticalConstGrad2D(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:21
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:42
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: sqrt(x::AbstractArray{T}) where T <: Number is deprecated, use sqrt.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] sqrt(::Array{Float64,2}) at ./deprecated.jl:57
 [3] runExperimentAndWriteResults(::Array{Float64,2}, ::Array{Float64,1}, ::Array{Int64,1}, ::Array{Int64,1}, ::Array{Float64,2}, ::Float64, ::String) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runAccuracyExperiment.jl:9
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:43
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[3.71e-03,9.42e-04]	0.04s(202.96)	[9.33e-05,9.26e-06]	0.04s(184.53)
WARNING: abs(x::AbstractArray{T}) where T <: Number is deprecated, use abs.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] abs(::Array{Float64,2}) at ./deprecated.jl:57
 [3] runExperimentAndWriteResults(::Array{Float64,2}, ::Array{Float64,1}, ::Array{Int64,1}, ::Array{Int64,1}, ::Array{Float64,2}, ::Float64, ::String) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runAccuracyExperiment.jl:81
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:43
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: abs(x::AbstractArray{T}) where T <: Number is deprecated, use abs.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] abs(::Array{Float64,2}) at ./deprecated.jl:57
 [3] runExperimentAndWriteResults(::Array{Float64,2}, ::Array{Float64,1}, ::Array{Int64,1}, ::Array{Int64,1}, ::Array{Float64,2}, ::Float64, ::String) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runAccuracyExperiment.jl:87
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:43
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
*******************************************************************************
Testcase 1
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125]	[321,641]	[1.85e-03,4.69e-04]	0.17s(241.22)	[3.30e-05,2.21e-06]	0.16s(226.49)
*******************************************************************************
Testcase 1
*******************************************************************************
Timing is based on averaged 2 runs.
[0.0063,0.0063]	[641,1281]	[9.22e-04,2.34e-04]	0.73s(251.75)	[1.14e-05,5.32e-07]	0.76s(261.35)
******************** Gradient Velocity ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
Testcase 2
*******************************************************************************
WARNING: acosh(x::AbstractArray{T}) where T <: Number is deprecated, use acosh.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] acosh(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getAnalyticalConstGradInv2D(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:100
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:59
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: sqrt(x::AbstractArray{T}) where T <: Number is deprecated, use sqrt.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] sqrt(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getAnalyticalConstGradInv2D(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:101
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:59
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: sqrt(x::AbstractArray{T}) where T <: Number is deprecated, use sqrt.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] sqrt(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getAnalyticalConstGradInv2D(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:102
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:59
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[2.66e-02,1.01e-02]	0.04s(175.96)	[4.86e-04,2.90e-04]	0.04s(186.49)
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/matplotlib/pyplot.py:412: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_num_figures`).
  max_open_warning, RuntimeWarning)
*******************************************************************************
*******************************************************************************
Testcase 2
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125]	[321,641]	[1.32e-02,5.05e-03]	0.17s(239.71)	[1.67e-04,7.38e-05]	0.16s(232.60)
*******************************************************************************
*******************************************************************************
Testcase 2
*******************************************************************************
Timing is based on averaged 2 runs.
[0.0063,0.0063]	[641,1281]	[6.59e-03,2.52e-03]	0.87s(300.13)	[5.18e-05,1.85e-05]	0.76s(263.23)
******************** Gaussian factor ***************************
h		n		error(1st)[max,l2]	time(1st)	error(2nd)[max,l2]	time(2nd)
*******************************************************************************
*******************************************************************************
Testcase 3
*******************************************************************************
WARNING: div(A::AbstractArray, B::Number) is deprecated, use div.(A, B) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] div(::Array{Int64,1}, ::Int64) at ./deprecated.jl:57
 [3] getSmoothGaussianMedium(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:138
 [4] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:78
 [5] include_from_node1(::String) at ./loading.jl:576
 [6] include(::String) at ./sysimg.jl:14
 [7] process_options(::Base.JLOptions) at ./client.jl:305
 [8] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: exp(x::AbstractArray{T}) where T <: Number is deprecated, use exp.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] exp(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getSmoothFactoredModel(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:198
 [4] getSmoothGaussianMedium(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:142
 [5] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:78
 [6] include_from_node1(::String) at ./loading.jl:576
 [7] include(::String) at ./sysimg.jl:14
 [8] process_options(::Base.JLOptions) at ./client.jl:305
 [9] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: exp(x::AbstractArray{T}) where T <: Number is deprecated, use exp.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] exp(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getSmoothFactoredModel(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:199
 [4] getSmoothGaussianMedium(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:142
 [5] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:78
 [6] include_from_node1(::String) at ./loading.jl:576
 [7] include(::String) at ./sysimg.jl:14
 [8] process_options(::Base.JLOptions) at ./client.jl:305
 [9] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: exp(x::AbstractArray{T}) where T <: Number is deprecated, use exp.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] exp(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getSmoothFactoredModel(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:200
 [4] getSmoothGaussianMedium(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:142
 [5] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:78
 [6] include_from_node1(::String) at ./loading.jl:576
 [7] include(::String) at ./sysimg.jl:14
 [8] process_options(::Base.JLOptions) at ./client.jl:305
 [9] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
WARNING: sqrt(x::AbstractArray{T}) where T <: Number is deprecated, use sqrt.(x) instead.
Stacktrace:
 [1] depwarn(::String, ::Symbol) at ./deprecated.jl:70
 [2] sqrt(::Array{Float64,2}) at ./deprecated.jl:57
 [3] getAnalytic2DeikonalSolutionAll(::Array{Int64,1}, ::Array{Float64,1}, ::Array{Int64,1}) at /Users/adb/.julia/v0.6/FactoredEikonalFastMarching/src/getAnalyticEikonalSolution2D.jl:75
 [4] getSmoothGaussianMedium(::Array{Int64,1}, ::Array{Float64,1}) at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/getAnalyticalMediums.jl:143
 [5] runPaperExperiments() at /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl:78
 [6] include_from_node1(::String) at ./loading.jl:576
 [7] include(::String) at ./sysimg.jl:14
 [8] process_options(::Base.JLOptions) at ./client.jl:305
 [9] _start() at ./client.jl:371
while loading /Users/adb/stuff/ncsa/j.jcp.2016.08.012-1/data/examples/runExperiments.jl, in expression starting on line 145
Timing is based on averaged 20 runs.
[0.0250,0.0250]	[161,321]	[6.15e-03,3.86e-03]	0.04s(176.07)	[1.60e-04,5.94e-05]	0.04s(190.28)
*******************************************************************************
*******************************************************************************
Testcase 3
*******************************************************************************
Timing is based on averaged 5 runs.
[0.0125,0.0125]	[321,641]	[3.07e-03,1.93e-03]	0.17s(247.51)	[3.85e-05,1.56e-05]	0.16s(231.57)
*******************************************************************************
*******************************************************************************
Testcase 3
*******************************************************************************
Timing is based on averaged 2 runs.
[0.0063,0.0063]	[641,1281]	[1.54e-03,9.67e-04]	0.73s(252.82)	[1.08e-05,4.03e-06]	0.77s(266.18)
